# PalletStorageApi

./: PalletStorage 2022-06-18.db  PalletStorage.db  PalletStorage.db-shm  PalletStorage.db-wal  PalletStorageApi.sln  README.md
DBContextLib/: Class1.cs
DataContext/: ConsoleLogger.cs  DataContext.csproj  DataContextCreator.cs  IStorageContext.cs  StorageContext.cs  StorageContextCreator.cs  StorageDataContext.cs
DataContext.Entities/: Box.cs  DataContext.Entities.csproj  Pallet.cs
DataContext.Entities/AbstractEntities/: IUniversalBox.cs
DataContext.Entities/MappingProfiles/: MappingProfileEntity.cs
DataContext.Models/: DataContext.Models.csproj
DataContext.Models/Converters/: BoxConverter.cs  MappingProfileEf.cs  PalletConverter.cs
DataContext.Models/Entities/: Box.cs  Pallet.cs
DataContext.Models/MappingProfiles/: MappingProfileEntity.cs
DataContext.Models/Models/: BoxEfModel.cs  PalletEfModel.cs
DataContext.Sqlite/: ConsoleLogger.cs  DataContext.Sqlite.csproj  DataContext.cs  DataContextCreator.cs  DataContextExtensions.cs  StorageDataContext.cs
DataContext/EntityConfigurations/: BoxConfiguration.cs  EntityConfigurationExtensions.cs  PalletConfiguration.cs
DataContext/Extensions/: ServiceCollectionExtensions.cs  StorageContextExtensions.cs
DataContext/Migrations/: 20220725191940_InitialCreate.Designer.cs  20220725191940_InitialCreate.cs  MigrationManager.cs  StorageContextFactory.cs  StorageContextModelSnapshot.cs
DataContextSqlite/: Class1.cs  ConsoleLogger.cs  DataContext.cs  DataContextExtensions.cs  DataContextSqlite.csproj
EntityContext/: EntityContext.csproj
EntityContext.Converters/: BoxConverter.cs  EntityContext.Converters.csproj  PalletConverter.cs  StorageConverter.cs
EntityContext.Models/: BoxEfModel.cs  PalletEfModel.cs
EntityContext.Models/Models/: BoxEfModel.cs  PalletEfModel.cs
EntityContext.Sqlite/: BoxEfModel.cs  PalletEfModel.cs
EntityContext/Repositories/: BoxCommonRepository.cs  IBoxCommonRepository.cs
EntityModels.Sqlite/: BoxEfModel.cs  BoxModel.cs  PalletEfModel.cs  PalletModel.cs
EntityModelsSqlite/: Box.cs  BoxModel.cs  EntityModels.csproj  Pallet.cs  PalletModel.cs
PalletStorage.ApiConverters/: BoxApiConverter.cs  PalletApiConverter.cs  PalletStorage.ApiConverters.csproj
PalletStorage.Business/Models/: BoxModel.cs  PalletModel.cs  UniversalBoxModel.cs
PalletStorage.BusinessModels/: BoxModel.cs  PalletModel.cs  UniversalBoxModel.cs
PalletStorage.Common/: Box.cs  Pallet.cs  UniversalBox.cs
PalletStorage.Common.Controllers/: PalletStorage.Common.Controllers.csproj
PalletStorage.Common.Controllers/Controllers/: BoxCommonController.cs  BoxController.cs  StorageController.cs
PalletStorage.Common.Converters/: BoxCommonRepository.cs  IBoxCommonRepository.cs  PalletStorage.Common.Controllers.csproj  PalletStorage.Common.Converters.csproj  StorageController.cs  StorageConverter.cs
PalletStorage.Common/CommonClasses/: Box.cs  Pallet.cs  UniversalBox.cs
PalletStorage.Common/Models/: Box.cs  Pallet.cs  UniversalBox.cs
PalletStorage.Converters/: BoxConverter.cs  PalletConverter.cs  PalletStorage.Converters.csproj  PalletStorage.EfConverters.csproj  StorageConverter.cs
PalletStorage.EfConverters/: BoxEfConverter.cs  PalletEfConverter.cs  PalletStorage.EfConverters.csproj  StorageEfConverter.cs
PalletStorage.Repositories/: PalletStorage.Repositories.csproj  StorageController.cs
PalletStorage.Repositories/Automapper/: BoxModelMappingProfile.cs  PalletModelMappingProfile.cs
PalletStorage.Repositories/Boxes/: BoxRepository.cs  IBoxRepository.cs
PalletStorage.Repositories/Pallets/: IPalletRepository.cs  PalletRepository.cs
PalletStorage.Repositories/Repositories/: BoxCommonRepository.cs  BoxRepository.cs  IBoxCommonRepository.cs  IBoxRepository.cs  IPalletRepository.cs  PalletRepository.cs
PalletStorage.Tests/: Class1.cs  DateTimeProvider.cs  FilesOperations.cs  IDateTimeProvider.cs  ObjectComparison.cs  PalletStorage.Tests.csproj  TestContextFixture.cs
PalletStorage.Tests/Common/: BoxTests.cs  PalletTests.cs
PalletStorage.Tests/DataContext/: DataContextTests.cs
PalletStorage.Tests/Infrastructure/: FilesOperations.cs  (+3 more)
PalletStorage.WebApi/: PalletStorage.WebApi.csproj  Program.cs  WeatherForecast.cs
PalletStorage.WebApi.Converters/: BoxConverter.cs  PalletConverter.cs  PalletStorage.WebApi.Converters.csproj
PalletStorage.WebApi.Models/: BoxApiModel.cs  PalletStorage.WebApi.Models.csproj
PalletStorage.WebApi/Automapper/: BoxApiMappingProfile.cs  PalletApiMappingProfile.cs
PalletStorage.WebApi/Controllers/: BoxController.cs  BoxControllerNew.cs  PalletController.cs  delBoxController.cs  delPalletController.cs
PalletStorage.WebApi/Infrastructure/Automapper/: BoxApiMappingProfile.cs  PalletApiMappingProfile.cs
PalletStorage.WebApi/Infrastructure/Filters/: OperationCancelledExceptionFilter.cs
PalletStorage.WebApi/Infrastructure/Validators/Additional/: PaginationFilterValidator.cs
PalletStorage.WebApi/Infrastructure/Validators/Box/: BoxCreateRequestValidator.cs  BoxResponseValidator.cs  BoxUpdateRequestValidator.cs
PalletStorage.WebApi/Infrastructure/Validators/Pallet/: PalletCreateRequestValidator.cs  PalletResponseValidator.cs  PalletUpdateRequestValidator.cs
PalletStorage.WebApi/Models/: BoxApiModel.cs  PalletApiModel.cs
PalletStorage.WebApi/Properties/: launchSettings.json
PalletStorage.WebApi/Repositories/: BoxRepository.cs  IBoxRepository.cs  IPalletRepository.cs  PalletRepository.cs
PalletStorage.WebApi/Validators/: BoxValidator.cs  PalletValidator.cs
PalletStorage.WebApi/Validators/Additional/: PaginationFilterValidator.cs
PalletStorage.WebApi/Validators/Box/: BoxCreateRequestValidator.cs  BoxResponseValidator.cs  BoxUpdateRequestValidator.cs
PalletStorage.WebApi/Validators/Box/RequestValidator/: BoxRequestValidator.cs  IBoxRequestValidator.cs
PalletStorage.WebApi/Validators/Pallet/: PalletCreateRequestValidator.cs  PalletResponseValidator.cs  PalletUpdateRequestValidator.cs
PalletStorageWebApi/: PalletStorageWebApi.csproj  Program.cs  WeatherForecast.cs
(+33 files in other folders)
