<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PalletStorage.ApiConverters\PalletStorage.ApiConverters.csproj" />
    <ProjectReference Include="..\PalletStorage.Common\PalletStorage.Common.csproj" />
    <ProjectReference Include="..\PalletStorage.EfConverters\PalletStorage.EfConverters.csproj" />
  </ItemGroup>

</Project>
