<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataContext.Models\DataContext.Models.csproj" />
    <ProjectReference Include="..\DataContext.Sqlite\DataContext.Sqlite.csproj" />
    <ProjectReference Include="..\EntityContext.Models\DataContext.Models.csproj" />
  </ItemGroup>

</Project>
